Text Name~Português~English~French
cu_forte~2 pt meu cão~2 em~2 fr
name_index~-~-~-
name_index~-~-~-
sapo~5 PT fogão~bbb~cccc
name_index~6 PT õe~de~cde
name_index~7 PT~-~-
name_index~8 PT~-~-
name_index~9 PT~-~-
name_index~10 PT~10 EN~-
name_index~11 PT~-~-
name_index~-~-~-
name_index~-~-~-
name_index~-~-~-
name_index~-~-~-
name_index~-~-~-
name_index~-~-~-
name_index~-~-~-
name_index~-~-~-
name_index~-~-~-
name_index~-~-~-
name_index~-~-~-
name_index~-~-~-
name_index~-~-~-
name_index~-~-~-
name_index~-~-~-
name_index~-~-~-
name_index~-~-~-
name_index~-~-~-
